# Appium

./: mail.properties  pom.xml  test.properties  testng.xml
pic/: testng.xml
src/main/java/common/: Location.java
src/main/java/keywords/: Constants.java  ExcelUtil.java  KeyWordsAction.java  TestSuiteByExcel.java
src/main/java/server/: Port.java  Servers.java
src/main/java/testng/: RetryListener.java  RetryTestDemo.java  TestNGListener.java  TestngReport.java  TestngRetry.java
src/main/java/utils/: DosCmd.java  ExcelDataUtil.java  ImageDiffUtil.java  Log.java  ProUtil.java  SendMail.java  StringUtil.java  XMLUtil.java
src/test/java/driver/: APPDriver.java
src/test/java/page/: APPClient.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/testcase/: TestAppium.java
src/test/java/testcase/YDBAPP/homepage/: TestHomePage.java
src/test/java/testcase/YDBAPP/login/: TestLogin.java
src/test/java/testcase/allure/: TestAllure.java
