mail.transport.protocol=smtp
mail.smtp.host=smtp.qq.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.debug=true
mail.from=602011385@qq.com
mail.password=tvmbnpflulnzbegi
mail.towho=caoyp@chinawyny.com
